services:
  - type: web
    name: room-booking-system-demo
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn room_booking_api.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: ".onrender.com,web-eygbh335e-kenzs-projects-3fc0f5e8.vercel.app"
